<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ตัวอย่างที่ 1-1 โครงสร้างพื้นฐานของ css</title>
    <link rel="stylesheet" href="stylesheel.css">
    <link rel="stylesheet" href="styletext.css">
    <style>
        h1 {
            color: #8ADAB2;/*เปลี่ยนสี*/
            font-size: 30pt;
        }
        div.myid {
            color: #3081D0;
            font-size: 26px;
            background-color: #8ADAB2;
            display: block;

        }
        p.myp{
            color: aqua;
            font-size: 26px;
        }
        h2 {
            color: #8ADAB2;
            font-size: 40pt;
        }
        p { /* 1 */
            color: rgb(221, 255, 0);
            font-size: 16pt;
        }
        #myID{ /* ID = 100 */
            font-size: 8pt;
            color: #3081D0;
        }
        .myclass{ /*class = 10 */
            font-size: 50pt;
        }
        div p{ /*div+ตัวแปล = 2 */
            font-size: 24pt;
        }
        p.myclass{ /*p.myclass 101 */
            font-size: 100pt;
        }
    </style>
</head>
<body bgcolor="#637E76">
    <center><h1>ตัวอย่างที่ 1-1 โครงสร้างพื้นฐานของ CSS</h1></center>
    
    <div class="myid">
        <p class="myp">Lorem <span style="color: blueviolet;">ipsum</span> dolor sit amet, consectetur adipisicing elit. Suscipit quos delectus porro sunt cumque provident corporis itaque, dignissimos praesentium nostrum illum dolorem debitis tempora fugiat cupiditate, magni rem ducimus voluptas! Distinctio porro ab consectetur quidem incidunt, culpa dolor? Sed molestiae nam rerum accusantium optio autem nemo fugit placeat dolorum officiis.</p>
    
    </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum ducimus repudiandae placeat aspernatur nemo maiores quae error eveniet nostrum obcaecati corporis voluptatibus voluptates alias id cumque veniam perferendis modi facilis enim, voluptate dignissimos non consectetur! Ut magni excepturi ipsa doloremque, voluptatem est consequuntur in perspiciatis sint pariatur quae ipsam ratione?</p>
        <center><h2>การใช้งานExternal style</h2></center>
        <center><h3>ข้อความ textH3</h3></center>
</body>
</html>